<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>maps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" integrity="sha512-h9FcoyWjHcOcmEVkxOfTLnmZFWIH0iZhZT1H2TbOq55xssQGEJHEaIm+PgoUaZbRvQTNTluNOEfb1ZRy6D3BOw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js" integrity="sha512-puJW3E/qXDqYp9IfhAI54BJEaWIfloJ7JWs7OeD5i6ruC9JZL1gERT1wjtwXFlh7CjE7ZJ+/vcRZRkIYIb6p4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style id="compiled-css" type="text/css">
      body { padding: 0; margin: 0; }
      html, body, #map { height: 100%; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">//<![CDATA[
      function push() {
        if (radius > 0) {
          history.pushState({}, "", "?"+lat+","+lng+","+zoom+","+layer+","+radius);
        } else {
          history.pushState({}, "", "?"+lat+","+lng+","+zoom+","+layer);
        }
      }
      function ign(layer) {
        // cf. https://ignrando.fr
        return 'https://data.geopf.fr/wmts?service=WMTS&format=image/jpeg&version=1.0.0&request=GetTile&style=normal&tilematrixset=PM&tilematrix={z}&tilerow={y}&tilecol={x}&layer=' + layer;
      }
      function tile(uri, maxNativeZoom) {
        if (!maxNativeZoom) maxNativeZoom = 18;
        return L.tileLayer(uri, {maxZoom: 21, maxNativeZoom: maxNativeZoom});
      }

      const names = [
        'ORTHOIMAGERY.ORTHO-SAT.SPOT.2019', 'ORTHOIMAGERY.ORTHO-SAT.SPOT.2020',
        'ORTHOIMAGERY.ORTHO-SAT.SPOT.2021', 'ORTHOIMAGERY.ORTHOPHOTOS'
      ];

      var layers = {
        'OSM': tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png'),
        'OTM': tile('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', 17),
        'ARC': tile('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'),
        'GOO': tile('https://khms2.google.com/kh/v=959?x={x}&y={y}&z={z}'),
        'AVA': tile('https://heatmap-external-{s}.strava.com/tiles/all/bluered/{z}/{x}/{y}.png?v=19', 11),
        'IGN': tile('https://data.geopf.fr/private/wmts?service=WMTS&format=image/jpeg&version=1.0.0&request=GetTile&style=normal&tilematrixset=PM&tilematrix={z}&tilerow={y}&tilecol={x}&layer=GEOGRAPHICALGRIDSYSTEMS.MAPS&apikey=FvnDy7DuJbtW6h00p3GzeEYMO3dDJUwr', 16),
      };

      const state = window.location.search.substring(1).split(',');
      var lat = parseFloat(state[0]) || 43.59;
      var lng = parseFloat(state[1]) || 1.44;
      var zoom = parseInt(state[2]) || 17;
      var layer = state[3] || "ARC";
      var radius = parseFloat(state[4]) || -1;
      var map = L.map('map').setView([lat, lng], zoom);
      map.on('moveend', function(ev) {
        const center = map.getCenter();
        zoom = map.getZoom();
        lat = center.lat.toFixed(5);
        lng = center.lng.toFixed(5);
        push();
      });
      map.on('baselayerchange', function(ev) {
        layer = ev.name;
        push();
      });
      for (const name of names) {
        layers[name] = tile(ign(name), name.indexOf(".SPOT.") > 0 ? 17 : 18);
      }

      L.control.layers(layers).addTo(map);
      if (!layers.hasOwnProperty(layer)) layer = "ARC";
      layers[layer].addTo(map);

      if (radius > 0) {
        L.circle([lat, lng], {radius: radius}).addTo(map);
      }
      // var circle = L.circle([lat, lng], {radius: 2, color: 'red', fill: false, opacity: 0.3}).addTo(map);
      //]]></script>
  </body>
</html>
